<?php
/**
* @var \App\View\AppView $this
* @var \App\Model\Entity\User[]|\Cake\Collection\CollectionInterface $users
*/
?>

<div id="right_top">
  <h1>会員管理</h1>


</div>
<div id="right_center">
<br>

  <table  border='1' id="test_table">
    <tr>
      <th scope="col">menu</th>
      <th scope="col">submenu</th>
    </tr>
    <tr>
      <td rowspan="4"><a href="http://localhost/library_system/users/">会員管理</a></td>
      <td><a href="http://localhost/library_system/users/search">会員検索</a></td></tr>
    <tr><td><a href="http://localhost/library_system/users/add">会員情報追加</a></td></tr>
    <tr><td><a href="http://localhost/library_system/users/search">会員情報変更</a></td></tr>
    <tr><td><a href="http://localhost/library_system/users/search">会員情報削除</a></td></tr>









  </table>


</div>
